{
  "app.css": "../css/app.css",
  "app.js": "../js/app.js",
  "app.css.map": "../css/app.css.map",
  "app.js.map": "../js/app.js.map",
  "vendors.css": "../css/vendors.css",
  "vendors.js": "../js/vendors.js",
  "vendors.css.map": "../css/vendors.css.map",
  "vendors.js.map": "../js/vendors.js.map",
  "about.pug": "../about.html",
  "contact.pug": "../contact.html",
  "fonts/Montserrat-Medium.eot": "../fonts/Montserrat-Medium-49299ca8.eot",
  "fonts/Montserrat-Medium.ttf": "../fonts/Montserrat-Medium-ade3c618.ttf",
  "fonts/Montserrat-Medium.woff": "../fonts/Montserrat-Medium-c944bd49.woff",
  "fonts/Montserrat-Medium.svg": "../fonts/Montserrat-Medium-d0f93d2d.svg",
  "fonts/NunitoSans-Regular.woff": "../fonts/NunitoSans-Regular-2504e64d.woff",
  "fonts/NunitoSans-Regular.ttf": "../fonts/NunitoSans-Regular-2aa22bf6.ttf",
  "fonts/NunitoSans-Regular.eot": "../fonts/NunitoSans-Regular-2b732a94.eot",
  "fonts/NunitoSans-Regular.svg": "../fonts/NunitoSans-Regular-52582965.svg",
  "fonts/OpenSans-Regular.svg": "../fonts/OpenSans-Regular-16d8d125.svg",
  "fonts/OpenSans-Regular.woff": "../fonts/OpenSans-Regular-9863aaac.woff",
  "fonts/OpenSans-Regular.ttf": "../fonts/OpenSans-Regular-a05c11bf.ttf",
  "fonts/OpenSans-Regular.eot": "../fonts/OpenSans-Regular-cfabf0c2.eot",
  "images/1.png": "../images/1-5215074d.png",
  "images/10.png": "../images/10-a79e0ace.png",
  "images/11.png": "../images/11-44051bf8.png",
  "images/12.png": "../images/12-e30f684f.png",
  "images/2.png": "../images/2-da8a8651.png",
  "images/3.png": "../images/3-01db462e.png",
  "images/4.png": "../images/4-2beef646.png",
  "images/5.png": "../images/5-46f60083.png",
  "images/6.png": "../images/6-b21bfc43.png",
  "images/7.png": "../images/7-eb290c11.png",
  "images/8.png": "../images/8-7ab580c8.png",
  "images/9.png": "../images/9-1cd07694.png",
  "images/arc.png": "../images/arc-4a600032.png",
  "images/arrow-next.png": "../images/arrow-next-b8f204a8.png",
  "images/arrow-prev.png": "../images/arrow-prev-324daf7e.png",
  "images/banner_bg.png": "../images/banner_bg-5d58720b.png",
  "images/clock.png": "../images/clock-463abec3.png",
  "images/collection.png": "../images/collection-62555cbc.png",
  "images/copyboock.png": "../images/copyboock-006fae85.png",
  "images/diamond.png": "../images/diamond-51e18c4a.png",
  "images/eye.png": "../images/eye-73f52e3e.png",
  "images/girl.jpg": "../images/girl-7f05e514.jpg",
  "images/handmade.png": "../images/handmade-67f268da.png",
  "images/hart.png": "../images/hart-066dafc3.png",
  "images/joy.png": "../images/joy-daf21387.png",
  "images/logo.png": "../images/logo-6a8ee0de.png",
  "images/magic-wand.png": "../images/magic-wand-abe1b2ce.png",
  "images/mountain.png": "../images/mountain-e82b47ee.png",
  "images/mountainbike.png": "../images/mountainbike-f4f25e32.png",
  "images/paint-buket.png": "../images/paint-buket-53bca3c3.png",
  "images/phone.png": "../images/phone-918f68da.png",
  "images/plane.png": "../images/plane-8c79bd79.png",
  "images/play.png": "../images/play-1c10527c.png",
  "images/portfolio.png": "../images/portfolio-fa8c1e17.png",
  "images/signature.png": "../images/signature-b9fea7c0.png",
  "images/squares.png": "../images/squares-b9fa82fd.png",
  "images/star.png": "../images/star-6a80a650.png",
  "images/star-dark.png": "../images/star-dark-4cb48c3a.png",
  "index.pug": "../index.html",
  "main.pug": "../main.html",
  "single.pug": "../single.html"
}